Sub CellsAndRanges():
    
    ' Inserting Data Via Cells
    Cells(2, 1).Value = "Cat"
    Cells(2, 2).Value = "In"
    Cells(2, 3).Value = "The"
    Cells(2, 4).Value = "Hat"

    ' Inserting Data Via Ranges
    Range("F1").Value = "I"
    Range("F2").Value = "Am"
    Range("F3").Value = "Sam"

    ' Inserting Data Across Ranges
    Range("F5:F7").Value = 5
    Range("NamedRange").Value = 5


End Sub

Sub CreateChessBoard()
    For Row = 1 To 8
        For col = 1 To 8
            If (Row + col) Mod 2 = 0 Then
                Cells(Row, col).Interior.Color = RGB(255, 255, 255)
                ' Cells(row, col).ColumnWidth = 10
                Cells(Row, col).RowHeight = 30
            Else
                Cells(Row, col).Interior.Color = RGB(0, 0, 0)
                ' Cells(row, col).ColumnWidth = 10
                Cells(Row, col).RowHeight = 30
            End If
        Next col
    Next Row
End Sub
